# allure_first_lesson

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: TestBase.java
src/test/java/lambdaStep/: LambdaStepTestGithub.java
src/test/java/selenide/: GithubIssueTest.java  githubIssueTest.java
src/test/java/webSteps/: AnnotatedStepTestGitHub.java  WebSteps.java
